@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

:root {
    --blue:#151E3F;
    --darkblue:#030027;
    --beige:#F2F3d9;
    --buff:#DC9E82;
    --rose:#C16E70;
}

main {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 30px 0;
}

body {
    display: flex;
    flex-direction: column;
    background-color: var(--beige);
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    font-weight: 400;
    text-align: center;
}

article {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    min-height: 350px;
    border-radius: 5px;
    background-color: var(--rose);
    flex-basis: 280px;
    flex-shrink: 1;
    flex-grow: 0;
    margin: 20px;
    padding: 20px;
}

h1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

h3 {
    display:flex;
    flex-direction: row;
    justify-content: center;
}

.about-us-section {
    padding: 40px;
}

nav {
    flex-basis: 60px;
    background-color: var(--darkblue);
    display: flex;
    justify-content: space-between;
    padding: 30px 40px;
}


.item {
    padding: 10px;
    color: beige;
}


.logo {
    font-size: 20px;
    color: beige;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
    text-transform: uppercase;
}

.menu {
    list-style-type: none;
    display: flex;
    flex-basis: 400px;
    flex-grow: 0;
    flex-shrink: 1;
    justify-content: space-between;
    align-items: center;
}

a {
    color: beige;
    text-decoration: none;
}